MONGODB_URL = mongodb+srv://next-amazona:lMs71fEpndcbw6DH@cluster0.ssoxmgs.mongodb.net/next-amazona?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AVgYJNzD6-okH9MXrl45p3WBe2omRPsL8OpQMR0doyyzi-R7oOtAV4jdx8NnljQg9govLxCRnwLpkX14